Student [rollNo=dac-007, name=Tarun, dob=1997-03-21, subject=ANGULAR, gpa=4.8]
Student [rollNo=dac-005, name=Rekha, dob=1997-11-06, subject=JAVA, gpa=8.6]
Student [rollNo=dac-002, name=Mihir, dob=1998-01-11, subject=REACT, gpa=7.5]
Student [rollNo=dac-008, name=Anshuman, dob=1998-06-07, subject=JAVA, gpa=5.1]
Student [rollNo=dac-001, name=Rama, dob=1999-01-01, subject=ANGULAR, gpa=8.1]
Student [rollNo=dac-010, name=Priti, dob=1999-01-08, subject=JAVA, gpa=8.3]
Student [rollNo=dac-003, name=Anish, dob=1999-01-21, subject=SE, gpa=9.1]
Student [rollNo=dac-009, name=Tara, dob=1999-11-01, subject=JAVA, gpa=7.1]
Student [rollNo=dac-006, name=Timir, dob=1999-12-21, subject=DBT, gpa=5.2]
Student [rollNo=dac-004, name=Kirti, dob=2000-01-01, subject=DEVOPS, gpa=6.1]
